DB_NAME=toko_kocak
DB_USER=postgres
DB_PASSWORD=konohagakure
DB_PORT=5432
DB_HOST=postgres

DB_NAME_DEV=toko_kocak
DB_USER_DEV=postgres
DB_PASSWORD_DEV=konohagakure
DB_PORT_DEV=5432
DB_HOST_DEV=postgres

DB_NAME_TEST=toko_kocak
DB_USER_TEST=postgres
DB_PASSWORD_TEST=konohagakure
DB_PORT_TEST=5432
DB_HOST_TEST=postgres_test

LOCAL_FILEPATH=/bahaya/Berkembang/go/src/github.com/ramadhanalfarisi/toko-kocak/uploads
FILEPATH=/app/uploads
DEBUG=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=konohagakure
